{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "lib/*": ["lib/*"],
      "src/*": ["src/*"],
      "server/*": ["src/server/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
